<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Task - Profile Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <!-- Your code goes here -->
    <!-- YOU CAN PLAY AROUND, THIS IS JUST AN EXAMPLE  -->
    <!-- 
          Guide: Step-by-step tasks

          Create a container card
          Background: white
          Padding: p-6
          Rounded corners: rounded-xl
          Shadow: shadow-lg
          Width: around w-80 or similar

          Add an image
          Use any placeholder image:
          https://via.placeholder.com/100
          Make it circular with rounded-full
          Center it horizontally (mx-auto)
          Add bottom margin (mb-4)
          Add text content
          Name: large and bold (text-xl font-bold)
          Role: smaller and gray (text-sm text-gray-500)
          Description: regular text (text-gray-700 text-center mt-2)

          Add a button
          Text: “Follow”
          Background: bg-blue-500
          Padding: px-4 py-2
          Rounded: rounded
          Text color: text-white
          Hover: hover:bg-blue-600
          Transition: transition duration-300
          Center it horizontally (block mx-auto mt-4) -->
  </body>
</html>
