<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Task - Profile Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-xl shadow-lg w-80 text-center">
      <img
        src="https://via.placeholder.com/100"
        alt="Profile picture"
        class="rounded-full mx-auto mb-4"
      />
      <h1 class="text-xl font-bold text-gray-800">Alex Carter</h1>
      <p class="text-sm text-gray-500 mb-2">Frontend Developer</p>
      <p class="text-gray-700">
        Passionate about UI design, accessibility, and clean code.
      </p>
      <button
        class="bg-blue-500 text-white px-4 py-2 rounded mt-4 transition duration-300 hover:bg-blue-600"
      >
        Follow
      </button>
    </div>
  </body>
</html>
