<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Basics Demo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <header class="bg-blue-600 text-white py-6 text-center shadow-md">
    <h1 class="text-3xl font-bold">JavaScript Fundamentals</h1>
    <p class="text-blue-100 text-lg mt-1">Learning the building blocks of JS interactively</p>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-6 bg-white shadow-lg rounded-xl">
    <h2 class="text-2xl font-semibold mb-4 text-gray-700">Welcome to the JS Playground 👋</h2>
    <p class="mb-4 text-gray-600">
      Open your browser console (<kbd>F12</kbd>) to follow along with examples.
      When you complete the final task, your <strong>user description</strong> will appear below:
    </p>

    <div id="output" class="border border-dashed border-gray-300 rounded-lg p-4 text-center text-gray-700 italic bg-gray-50">
      Your description will show here after running your code!
    </div>

    <p class="mt-6 text-sm text-gray-500">
      💡 Tip: Try editing <code>basics.js</code> and reloading this page to see your updates live.
    </p>
  </main>

  <footer class="mt-10 text-center text-sm text-gray-400 pb-6">
    © 2025 JavaScript Fundamentals Workshop
  </footer>

  <script src="app.js"></script>
</body>
</html>
